==============================================================
 HIT Startup Club ホームページ 編集ガイド
==============================================================

  このガイドでは、プログラミングの知識がなくても
  サイトの内容を編集できるように手順を説明します。

  編集するとGitHub Actionsが自動でサイトを更新します。
  （pushするだけでOK。手動ビルドは不要です）


==============================================================
 目次
==============================================================

  1. 編集できるファイルの一覧
  2. サイト全体の情報を変更する（site.yaml）
  3. 新しいメンバーを追加する
  4. 既存メンバーの情報を変更する
  5. メンバーを削除する
  6. 活動報告・ニュースを投稿する
  7. 活動報告を削除する
  8. よくある質問（FAQ）
  9. やってはいけないこと
  10. 困ったときは
  11. 隠し要素一覧（イースターエッグ）


==============================================================
 1. 編集できるファイルの一覧
==============================================================

  あなたが編集するファイルは以下の4種類だけです:

  (1) src/_data/site.yaml
      → サイト全体の情報（部長あいさつ、実績数字、沿革）
      → Aboutページに表示されます

  (2) src/members/TEMPLATE.md
      → 新メンバー追加時にコピーするテンプレート
      → 直接編集しないでください！

  (3) src/members/○○○.md  （例: tanaka-kenta.md）
      → 各メンバーの個人情報
      → Membersページとメンバー詳細ページに表示されます

  (4) src/activities/○○○.md  （例: 2025-04-01-event-name.md）
      → 活動報告・ニュース記事
      → Activityページに表示されます

  ※ 上記以外のファイルは絶対に触らないでください！


==============================================================
 2. サイト全体の情報を変更する（site.yaml）
==============================================================

  ファイル: src/_data/site.yaml

  このファイルには「#」で書かれた説明コメントがたくさんあります。
  コメントを読みながら編集してください。

  ■ 部長あいさつを変更する
    president: の中の name, headline, messages を編集

    messages は「- 」で始まる各行が1つの段落です。
    段落を増やしたい場合は「- "新しい段落"」を追加してください。

  ■ 実績の数字を変更する
    stats: の中の value（数字）と labelJp（日本語説明）を編集

    ⚠️ gradient の行は触らないでください（色の設定です）

  ■ 沿革を追加する
    timeline: の一番下に新しい項目を追加します。
    既存の項目をコピーして date, title, description を書き換え。

    ⚠️ color と side の行は触らないでください
    ※ side は "left" と "right" を交互にしてください


==============================================================
 3. 新しいメンバーを追加する
==============================================================

  手順:

  (1) src/members/TEMPLATE.md をコピーする

  (2) ファイル名を変更する
      → ローマ字・小文字・ハイフン区切り
      → 例: yamada-taro.md

  (3) ファイルの上部にある以下の2行を【削除】する:

        eleventyExcludeFromCollections: true
        permalink: false

      ⚠️ この2行が残っているとサイトに表示されません！

  (4) 各項目を自分の情報に書き換える
      → ファイル内のコメント（#）を参考にしてください

  (5) slug をファイル名（.mdを除いた部分）と同じにする
      → 例: slug: "yamada-taro"

  ■ category の選び方
    自分の活動に最も近いものを1つ選んでください:

      "Business"    → 経営・企画・財務
      "Technology"  → エンジニアリング・開発
      "Design"      → デザイン・UX
      "Marketing"   → マーケティング・広報

  ■ featured と order
    featured: true にすると、トップページにも表示されます。
    order: の数字が小さい人が先に表示されます。
    → 部長や幹部に相談してから設定してください。


==============================================================
 4. 既存メンバーの情報を変更する
==============================================================

  src/members/ の中から自分のファイルを見つけて編集してください。

  ⚠️ ファイル名は変更しないでください（URLが変わってしまいます）


==============================================================
 5. メンバーを削除する
==============================================================

  src/members/ の中から該当する .md ファイルを削除してください。
  自動的にサイトから消えます。


==============================================================
 6. 活動報告・ニュースを投稿する
==============================================================

  手順:

  (1) src/activities/TEMPLATE.md をコピーする

  (2) ファイル名を変更する
      → 「YYYY-MM-DD-タイトル.md」形式
      → 例: 2025-04-01-spring-event.md
      → ローマ字・小文字・ハイフン区切り

  (3) ファイルの上部にある以下の2行を【削除】する:

        eleventyExcludeFromCollections: true
        permalink: false

  (4) 基本情報を記入する:
      → title: "記事のタイトル"
      → date: 2025-04-01  （日付。YYYY-MM-DD形式）
      → category: "イベント"  （受賞/イベント/お知らせ/メディア）
      → thumbnail: "画像URL"  （サムネイル画像）
      → summary: "要約50文字"  （一覧に表示される）

  (5) 「---」の下に本文を書く

  ■ 本文の書き方（Markdown記法）

    ● 見出し:
      ## 大見出し
      ### 小見出し

    ● 太字:
      **ここが太字になる**

    ● 写真を入れる:
      ![写真の説明](https://画像のURL)

      ※ Google Photos等に写真をアップロードし、
        画像URLをコピーして貼り付けてください。

    ● リンクを入れる:
      [表示テキスト](https://リンク先URL)

      例: [公式サイト](https://hit-startup.jp)

    ● 箇条書き:
      - 項目1
      - 項目2
      - 項目3

    ● 番号付きリスト:
      1. 手順1
      2. 手順2
      3. 手順3

    ● 引用:
      > これは引用文です

  ■ category の選び方

      "受賞"      → コンテスト受賞、表彰など
      "イベント"  → イベント開催・参加レポート
      "お知らせ"  → 部からのお知らせ全般
      "メディア"  → メディア掲載、取材など


==============================================================
 7. 活動報告を削除する
==============================================================

  src/activities/ の中から該当する .md ファイルを削除してください。
  自動的にサイトから消えます。


==============================================================
 8. よくある質問（FAQ）
==============================================================

  Q: 「:」を含む文章を書くとエラーになります
  A: 文章全体を "" で囲んでください。
     例: description: "注意: これは例です"

  Q: 写真はどうやって設定しますか？
  A: Google Photos等に写真をアップロードし、
     画像のURLをコピーして photo: の後に貼り付けてください。
     メンバーの場合  → photo: "URL"
     記事の本文の場合 → ![説明](URL)

  Q: プロジェクトを2つ以上追加したい
  A: projects: の中の「- title:」から「impact:」までの
     ブロックをコピーして、同じインデント（空白）で追加。

  Q: SNSリンクを設定したい
  A: social: の中の該当SNSの "" にURLを入れてください。
     空欄 "" のままにすると、そのSNSは非表示になります。

  Q: タグ（#起業 など）を増やしたい
  A: tags: の下に「  - "#新しいタグ"」を追加。
     # を含むので必ず "" で囲んでください。

  Q: 沿革のタイムラインを追加したい
  A: site.yaml の timeline: の一番下に、
     既存の項目をコピーして追加してください。
     side は前の項目と逆（left↔right）にしてください。

  Q: 編集したのにサイトに反映されない
  A: GitHubにpushした後、Actionsタブで
     ビルドが成功（緑チェック）しているか確認してください。
     赤い×の場合はエラーが発生しています。

  Q: エラーが出てビルドに失敗した
  A: 直前の変更を元に戻してください。
     よくある原因:
     - インデント（行頭の空白）がずれている
     - "" で囲み忘れている
     - 「:」の後のスペースが消えている


==============================================================
 9. やってはいけないこと
==============================================================

  ✕ フィールド名（name: や role: など「:」の左側）を変更しない
  ✕ ファイルの拡張子（.md, .yaml）を変更しない
  ✕ TEMPLATE.md の中身を直接書き換えない（コピーして使う）
  ✕ src/members/ 以外の場所にメンバーファイルを置かない
  ✕ src/activities/ 以外の場所に記事ファイルを置かない
  ✕ site.yaml の gradient, color, side を変更しない
  ✕ インデント（行頭の空白）を崩さない
  ✕ _layouts/, _includes/, .eleventy.js を編集しない


==============================================================
 10. 困ったときは
==============================================================

  - エラーが出たら、直前の変更を元に戻してください
  - 既存のファイルを参考にしてください
    → メンバー: src/members/tanaka-kenta.md
    → 記事: src/activities/ の中の任意のファイル
  - 分からないことがあれば、技術担当メンバーに相談してください


==============================================================
 11. 隠し要素一覧（イースターエッグ）
==============================================================

  このサイトには以下の隠し要素が仕込まれています。
  ※ デザインやレイアウトには影響しません

  ■ コンソールAA
    ブラウザの開発者ツール（F12）→ Console を開くと
    AAアートと起業部への勧誘メッセージが表示されます。

  ■ 深夜トースト
    深夜0時〜5時にサイトにアクセスすると、
    画面右下に「こんな時間に見てるの？起業家精神だね」と表示。
    ページ移動では1回だけ表示。リロードすると再表示。

  ■ タブ離脱メッセージ
    別のタブに切り替えると、ブラウザのタブタイトルが
    ランダムに変わります（4種類。同じものは連続しない）。
    戻ると元のタイトルに復帰します。

    パターン:
      - え、もう見ないの？
      - 戻ってきて...
      - 起業部が泣いてるよ
      - まだ見てないページあるよ

  ■ HTMLソースコメント
    ページのソースコード（Ctrl+U）を見ると、
    </body> の直前に仲間募集の隠しメッセージがあります。

  ■ 404ページ
    存在しないURLにアクセスすると
    「このアイデアはまだピボット中です...」と表示されます。

  ■ プロジェクト未登録メッセージ
    メンバー詳細ページで projects が未登録の場合、
    「頑張って実績作り中...((((((((((っ･ω･)っ」と表示されます。

  ----------------------------------------------------------
  対応ファイル: src/_layouts/base.njk（トースト・タブ・コンソール・コメント）
               src/404.njk（404ページ）
               src/_layouts/portfolio-member.njk（プロジェクト未登録）
  ※ これらのファイルは通常編集しないでください
  ===========================================================
